@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

.product-listing {
  background-color: #f5f5f5;
  background-color: var(--white);
  padding: 1.25rem 10rem;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.view-all-link {
  font-family: "Inter";
  color: #c92071;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

.text-prod {
  margin: 10px;
  font-family: "Inter";
  font-weight: 700;
  font-size: 24px;
  color: var(--dark-gray-2);
}

.viwePage {
  background-color: #f9f8fe;
}

.mini-nav {
  display: flex;
  padding: 5px;
  margin: 0 9.5rem;
  font-family: "Inter";
  font-size: 14px;
  letter-spacing: 1px;
  gap: 3px;
  color: var(--dark-gray-2);
  font-weight: 500;
}

.home-mini {
  font-weight: 700;
}


.Section-ListingPage {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #F9F8FE;
  flex-direction: column;
  margin: 0 auto;
}

.aside-product {
  display: flex;
  gap: 2rem;
  padding: 3rem;
}


@media (min-width: 768px) {
  .product-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

.product-grid-Listing {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 20px;
}

@media (min-width: 768px) {
  .product-grid-Listing {
    grid-template-columns: repeat(3, 1fr);
  }
}


.Select {
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  
}

.Resultado {
  width: 338px;
  display: flex;
  margin-left: 10px;
  text-align: center;
  justify-content: center;
  align-items: center;
  color: var(--dark-gray-2);
}

.p-resultado {
  color: var(--dark-gray-2);
  font-weight: 700;
}



.Ordenar {
  margin-right: 4rem;
  select{
    display: flex;
    width: 332px;
    height: 60px;
    text-align: center;
    color: var(--dark-gray-2);
    border: 1px solid var(--dark-gray-2);
    border-radius: 4px;
    font-size: 16px;
  }

}
